body{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #f7f8fb;
}
div#header{
  padding-top: 26px;
  padding-bottom: 5px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;
  }
div#header h1{  
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  padding-top: 6px;
  margin-right: 15px;
}
div#header h1 a{
  font-size: 0;
  background-image: url(../img/logo.png);
  display: block;
  width: 208px;
  height: 18px;
}
div#header ul{
  display: flex;
}
div#header ul.etc{
  font-weight: bold;
  font-size: 13.4px;
}
div#header ul.etc li{
  padding: 6.5px 11px;
}
div#header ul.etc li:first-child{
  background-color: #3553a8;
  border-radius: 5px 0 0 5px;
  border: 1px solid #3553a8;
}
div#header ul.etc li:nth-child(2){ 
  border-radius: 0 5px 5px 0;
  border: 1px solid #cccccc;
}
div#header ul.etc li:nth-child(2) a{
  color: #555555;
}
div#header ul.etc li:first-child a{
  color: #fff;
}
div#header ul.gnb{
}
div#header ul.gnb li{
  margin-left: 31px;
  font-size: 13.5px;
  margin-top: 6px;
}
div#header ul.gnb li a{
  color: #707070;
}
div#header ul.mainmenu{
  grid-column: 1 / span 2;
  grid-row: 2;
}
div#header ul.mainmenu li{
  margin-right: 79px;
  font-weight: 700;
  font-size: 17px;
}
div#header span.rightmenu{
  justify-self: right;
}
div#header span.rightmenu button{
  margin-right: 20px;
}
div#header span.rightmenu button:first-child{
  display: inline-block;
  background-image: url(../img/search.png);
  width: 23px;
  height: 24px;
  font-size: 0;
}
div#header span.rightmenu button:nth-child(2){
  display: inline-block;
  background-image: url(../img/popup.png);
  width: 24px;
  height: 12px;
  font-size: 0;
} 
div#wtitle{
  display: flex;
  justify-content: space-between;
}  


/* 타이틀영역 */
  
div#title{
  width: 896px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
}
div#title button.slick-prev{
  left: 25px;
  z-index: 1;
}
div#title button.slick-prev::before{
  content: "";
  background-image: url(../img/prev.svg);
  width: 24px;
  height: 24px;
  display: block;
}
div#title button.slick-next{
  right: 25px;
}
div#title button.slick-next::before{
  content: "";
  background-image: url(../img/next.svg);
  width: 24px;
  height: 24px;
  display: block;
}
div#title>div{
  height: 100%;
}
div#title>div>div{
  height: 100%;
}
div#title article{
  padding-top: 60px;
  padding-left: 60px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  background-origin: content-box;
  padding-right: 30px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
div#title article.title1{
  background-color: #c4cfff;
  background-image: url(../img/title1.png);
}
div#title article.title2{
  background-color: #d4c0b1;
  background-image: url(../img/title2.png);
}
div#title article.title3{
  background-color: #eaefcb;
  background-image: url(../img/title3.png);
}
div#title h2{
}
div#title p{
}
div#title ul{
}
div#title ul li{
  margin-top: 10px;
}
div#title a{  
  display: block;
}
div#title ul.slick-dots{
  bottom: 25px;
}
/* 추천상품 */
main {
  
}
main section#product {
  
}
main section#product div.wrap {
  display: grid;
  grid-template-columns: auto 25px 1fr 304px;
  grid-template-rows: auto 1fr;
}
main section#product div.wrap h2 {
  line-height: 1.5;
  margin-bottom: 28px;
  grid-column: 1;
  grid-row: 1;
}
main section#product div.wrap ul.list {
  grid-column: 1;
  grid-row: 2;
}
main section#product div.wrap ul.list li {
  margin-bottom: 5px;
}
main section#product div.wrap ul.list li a.block{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 40px;
  background-color: #f7f8fb;
  border-radius: 20px;
  color: #707070;
}
main section#product div.wrap div.save{
  grid-column: 3;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: end;
}
main section#product div.wrap div:not(:nth-of-type(1)){
  
}
main section#product div.wrap div.save > h3{
  display: none;
}
main section#product div.wrap article.detail:nth-of-type(1){
  width: 212px;
  height: 248px;
  background-color: #fff;
  justify-self: right;
  border-radius: 15px;
  margin-left: 15px;
}
main section#product div.wrap article.detail:nth-of-type(2){
  grid-column: 4;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail:nth-of-type(3){
  grid-column: 5;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail {
  width: 212px;
  height: 248px;
  background-color: #fff;
  justify-self: right;
  border-radius: 15px;
  margin-left: 15px;
}
main section#product div.wrap article.detail:hover{
  box-shadow: 5px 9px 10px #d2d1d1;
}
main section#product div.wrap article.detail a.block {
  height: 100%;
  padding: 22px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main section#product div.wrap article.detail a.block h3 {
  width: 48.2px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 25px;
}
main section#product div.wrap article.detail a.block h4 {
  font-size: 20px;
  transform: translateY(-18px);
}
main section#product div.wrap article.detail a.block p {
  margin-top: 15px;
}
main section#product div.wrap article.detail a.block p:nth-of-type(1){
  color: #707070;
  transform: translateY(-25px);
  line-height: 1.5;
}
main section#product div.wrap article.detail a.block p:nth-of-type(2){
  margin-bottom: 5px;
  position: relative;
}
main section#product div.wrap article.detail a.block p:nth-of-type(2)::after{
  content:"" ;
  width: 64px;
  height: 50%;
  display: block;
  background-color: #d5d3f8;
  position: absolute;
  bottom: -5px;
  opacity: 0.5;
}
/* 공제회 이야기 */
section#story {
  display: grid;
  grid-template-columns: calc((100% - 1200px)/ 2) auto 1fr;
}
section#story div.wrap {
  background-color: #ffebd0;
  width: 896px;
  grid-column: 2;
  border-radius: 10px;
  margin-top: 30px;
}
section#story div.wrap a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  position: relative;
  padding: 24px 0;
}
section#story div.wrap a::before{
  content:"" ;  
  background-image: url(../img/tv.png);
  width: 120px;
  height: 120px;
  position: absolute;
  right: 100px;
  top: -19px;
}
section#story div.wrap a h2 {

}
section#story div.wrap a p {

}

/* 복지서비스 */
section#service {

}
section#service div.wrap {

}
section#service div.wrap h2 {
}
section#service div.wrap ul {
  width: 896px;
  flex-wrap: wrap;
  gap: 15px;
}
section#service div.wrap ul li {
  width: calc(100% / 4 - 45px / 4);
  background-color: #fff;
  height: 193px;
  border-radius: 10px;
}
section#service div.wrap ul li a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  gap: 28px;
}
section#service div.wrap ul li:hover a{
  
}
section#service div.wrap ul li a::before {
  content:"" ;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  width: 64px;
  height: 64px;
  transform: translateY(-5px);
}
section#service div.wrap ul li:nth-child(1) a::before {
  background-image: url(../img/s1.png);
}
section#service div.wrap ul li:nth-child(2) a::before {
  background-image: url(../img/s2.png);
}
section#service div.wrap ul li:nth-child(3) a::before {
  background-image: url(../img/s3.png);
}
section#service div.wrap ul li:nth-child(4) a::before {
  background-image: url(../img/s4.png);
}
section#service div.wrap ul li:nth-child(5) a::before {
  background-image: url(../img/s5.png);
}
section#service div.wrap ul li:nth-child(6) a::before {
  background-image: url(../img/s6.png);
}
section#service div.wrap ul li:nth-child(7) a::before {
  background-image: url(../img/s7.png);
}
section#service div.wrap ul li:nth-child(8) a::before {
  background-image: url(../img/s8.png);
}

/* 공제회 뉴스 */
section#news {
  
}
section#news div.wrap {
  
}
section#news div.wrap h2 {
}
section#news div.wrap ul {
  background-color: #fff;
  width: 896px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}
section#news div.wrap ul li {
  
}
section#news div.wrap ul li a {
  line-height: 2.4;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}
section#news div.wrap ul li a::before{
  content:".";
  position: absolute;
  left: 0;
  top: -5px;
}
section#news div.wrap ul li a time {
  color: #767676;
}
/* 어사이드 */
aside{
  position: absolute;
  top: 177.8px;
  right: calc((100% - 1200px) / 2);
}
/* 로그인 */
aside div.login{
  width: 264px;
  height: 400px;
  background-color: #f7f8fb;
  border-radius: 24px;
  box-sizing: border-box;
  padding: 24px 24px;
  box-shadow: -10px -10px 18px #fff, 10px 10px 18px #d5d5d5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  row-gap: 23px;
}
aside div.login h2{
  font-size: 19px;
  grid-column: 1;
  grid-row: 1;
}
aside div.login span{
  display: flex;
  width: 100%;
  height: 38px;
  background-color: #e8eaf1;
  border-radius: 8px;
  padding: 1px;
  margin-top: -5px;
  grid-column: 1;
  grid-row: 2;
}
aside div.login span button{
  width: 50%;
  text-align: center;
  font-size: 14px;
  color: #555;
  cursor: pointer;
}
aside div.login span button:first-child{
  
}
.current-login{
  background-color: #fff;
  border-radius: 8px;
}
aside div.login div.in{
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
aside div.login div.in p{
  text-align: center;
  font-size: 13px;
  line-height: 1.7;
  color: #7d7d7d;
}
aside div.login div.in p::before{
  content:"";
  display: block;
  width: 64px;
  height: 64px;
  background-image: url(../img/certi.png);
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 15px;
}
aside div.login div.in ul.in{
  display: flex;
  width: 100%;
  height: 48px;
  background-color: #21409a;
  border-radius: 30px;
}
aside div.login div.in ul.in li{
  width: 50%;
}
aside div.login div.in ul.in li:nth-child(2) a::before{
  content:"" ;
  width: 1px;
  height: 15px;
  background-color: #98a6ce;
  transform: translateX(-16px);
}
aside div.login div.in ul.in li a{
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 15.5px;
}
aside div.login div.in ul.sns{
  display: flex;
  width: 95%;
  height: 30px;
}
aside div.login div.in ul.sns li{
  width: 33.33333%;
}
aside div.login div.in ul.sns li:nth-child(2) a::before,aside div.login div.in ul.sns li:nth-child(3) a::before{
  content:".";
  position: absolute;
  color: #8b8b8b;
  left: 0;
  top: 3px;
}
aside div.login div.in ul.sns li a{
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #8b8b8b;
  position: relative;
}
aside div.login div.id{
  grid-column: 1;
  grid-row: 3;
  width: 100%;
  height: 220.3px;
}
aside div.login div.id form{
  margin-top: 10px;
}
aside div.login div.id form input{
  
}
aside div.login div.id form input:not(:nth-child(3)){
  width: 100%;
  margin-bottom: 15px;
  padding: 9px 0;
  border-radius: 7px;
}
aside div.login div.id form input:nth-child(3){
  margin-right: 10px;
  margin-bottom: 20px;
}
aside div.login div.id form label{
  font-size: 14px;
}
aside div.login div.id form button{
  margin: 0 auto;
  display: block;
  cursor: pointer;
}
aside div.login div.id form button:nth-of-type(1){
  background-color: #21409a;
  padding: 15px 85px;
  margin-bottom: 20px;
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
}
aside div.login div.id form button:nth-of-type(2){
  font-size: 14px;
  color: #555;
}
/* fam */
aside div.fam {
  padding-top: 32px;
  padding-bottom: 50px;
}
aside div.fam ul.list {
  width: 264px;
}
aside div.fam ul.list li {
  /*! width: calc(100% / 3); */
}
aside div.fam ul.list li a {
  flex-direction: column;
  align-items: center;
  line-height: 1.5;
}
aside div.fam ul.list li a::before{
  content:"" ;
  width: 80px;
  height: 80px;
  background-color: #f7f8fb;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: -3px -3px 13px #fff, 6px 6px 10px #d5d5d5;
}
aside div.fam ul.list li:nth-child(1) a::before{
  background-image: url(../img/aside1.png);
}
aside div.fam ul.list li:nth-child(2) a::before{
  background-image: url(../img/aside2.png);
}
aside div.fam ul.list li:nth-child(3) a::before{
  background-image: url(../img/aside3.png);
}
aside div.fam ul.list li:nth-child(4) a::before{
  background-image: url(../img/aside4.png);
}
aside div.fam ul.list li:nth-child(5) a::before{
  background-image: url(../img/aside5.png);
}
aside div.fam ul.list li:nth-child(6) a::before{
  background-image: url(../img/aside6.png);
}
aside div.fam ul.list div.slick-list{

}
aside div.fam ul.list div.slick-list div.slick-track{

}
aside div.fam ul.list .slick-dots{
  bottom: -35px;
}
aside div.fam ul.list .slick-dots li button::before{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 50%;
}
aside div.fam ul.list .slick-dots li.slick-active button::before{
  background-color: #21409a;
  opacity: 0.9;
  border: 2px solid #21409a;
}
/* app */
aside div.app{
  align-items: center;
  gap: 15px;
  justify-content: center;
}
aside div.app img{
  
}
aside div.app p{
  line-height: 1.5;
}
/* 하단영역 */
footer {
  background-color: #565d72;
  overflow: hidden;
}
footer div.wrap {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: repeat(5,auto);
  align-items: center;
  color: #fff;
  padding-top: 30px;
  position: relative;
  row-gap: 40px;
  padding-bottom: 60px;
}
footer div.wrap::before{
  content:"" ;
  border-top: 1px solid #ffffff42;
  position: absolute;
  top: 78px;
  left: 0;
  width: 100vw;
  transform: translateX(calc((100% - 1200px) / -2));
}
footer div.wrap ul.sangdam {
  gap: 60px;
  margin-bottom: 30px;
}
footer div.wrap ul.sangdam li {
}
footer div.wrap ul.sns {
  grid-column: 3;
  grid-row: 1;
  justify-content: right;
  gap: 30px;
  align-self: baseline;
}
footer div.wrap ul.sns li {
  
}
footer div.wrap ul.sns li a {
  font-size: 0;
  width: 24px;
  height: 24px;
}
footer div.wrap ul.sns li:nth-child(1) a {
  background-image: url(../img/sns1.png);
}
footer div.wrap ul.sns li:nth-child(2) a {
  background-image: url(../img/sns2.png);
}
footer div.wrap ul.sns li:nth-child(3) a {
  background-image: url(../img/sns3.png);
}
footer div.wrap ul.sns li:nth-child(4) a {
  background-image: url(../img/sns4.png);
}
footer div.wrap ul.sns li:nth-child(5) a {
  background-image: url(../img/sns5.png);
}
footer div.wrap ul.sns li:nth-child(6) a {
  background-image: url(../img/sns6.png);
}
footer div.wrap ul.sns li:nth-child(7) a {
  background-image: url(../img/sns7.png);
}
footer div.wrap ul.sns li:nth-child(8) a {
  background-image: url(../img/sns8.png);
}
footer div.wrap ul.fnb {
  grid-column: 1 / span 2;
  grid-row: 2;
  transform: translateX(-14px);
}
footer div.wrap ul.fnb li {
}
footer div.wrap ul.fnb li a {
  padding: 14px;
  color: #fff;
}
footer div.wrap ul.fnb li:nth-child(4) a{
  font-weight: bold;
}
footer div.wrap ul.fnb li a:hover{
  text-decoration: underline;
}
footer div.wrap span {
  grid-column: 3;
  grid-row: 2;
  justify-self: right;
  gap: 10px;
}
footer div.wrap span select {
  
}
footer div.wrap span select option {
  
}
footer div.wrap address {
  grid-column: 1;
  grid-row: 3;
}
footer div.wrap p {
  grid-column: 1;
  grid-row: 4;
  margin-top: -48px;
}
footer div.wrap ul.fnb2 {
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
  justify-self: right;
  border: 1px solid #fff;
  border-radius: 7px;
  align-self: baseline;
}
footer div.wrap ul.fnb2 li {
  
}
footer div.wrap ul.fnb2 li a {
  padding: 12px 0;
  color:#fff;
  width: 119px;
  text-align: center;
}
footer div.wrap ul.fnb2 li:not(:first-child) a{
  border-left: 1px solid #fff;
}
footer div.wrap ul.fnb2 li:nth-child(5) a {
  color: #ffb400;
}
footer div.wrap ul.fnb2 li a:hover{
  text-decoration: underline;
}
footer div.wrap ul.medal {
  grid-column: 1 / span 3;
  grid-row: 5;
  font-size: 11px;
  margin-top: 25px;
}
footer div.wrap ul.medal li {
  width: calc(100% / 4);
  position: relative;
  padding-left: 62px;
  line-height: 1.2;
}
footer div.wrap ul.medal li img {
  position: absolute;
  left: 0;
  top: -10px;
}
footer div.wrap ul.medal li a {
  color: #fff;
}
footer div.wrap ul.medal li a img {
  width: 48px;
  height: 48px;
}
